# poliappAPI2

./: poliappAPI.sln
poliappAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  poliappAPI.csproj
poliappAPI/Controllers/: PesajeController.cs  UsuarioController.cs
poliappAPI/DTOs/: AutoMapperConfiguration.cs  PesajeDTO.cs  UsuarioDTO.cs
poliappAPI/Models/: Pesaje.cs  Usuario.cs  poliappDBContext.cs
poliappAPI/Properties/: launchSettings.json
